# api_jwt

./: vistas.sql
api_authz/src/main/java/security/api_authz/conf/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
api_authz/src/main/resources/: application.properties  data.sql
api_cliente/: manage.py  requirements.txt
api_cliente/api/: models.py  serializers.py  urls.py  views.py
api_cliente/api/migrations/: 0001_initial.py  0002_cliente_email_cliente_phone.py
api_cliente/api_cliente/: settings.py  urls.py  wsgi.py
api_cliente/env311/: pyvenv.cfg
api_factura/: build.gradle
api_factura/src/main/java/facturacion/api_factura/: ApiFacturaApplication.java
api_factura/src/main/java/facturacion/api_factura/cliente/: CustomerClient.java  CustomerDTO.java
api_factura/src/main/java/facturacion/api_factura/factura/: Factura.java  FacturaController.java  FacturaLinea.java  FacturaRepository.java  FacturaService.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
api_factura/src/main/resources/: application.properties
api_factura/src/main/resources/jrxml/: factura.jrxml  facturadetalle.jasper  facturadetalle.jrxml
api_producto/: README.md  build.gradle  settings.gradle
api_producto/src/main/java/facturacion/api_producto/: ApiProductoApplication.java
api_producto/src/main/java/facturacion/api_producto/producto/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
api_producto/src/main/resources/: application.properties
api_producto/src/test/java/facturacion/api_producto/: ApiProductoApplicationTests.java
bweb/: build.gradle  settings.gradle
bweb/src/main/java/bff/bweb/: BwebApplication.java
bweb/src/main/java/bff/bweb/authz/: AuthorityClient.java  AuthorityController.java  AuthorityDTO.java  LoginClient.java  LoginController.java  UserClient.java  UserController.java  UserDTO.java
bweb/src/main/java/bff/bweb/authz/role/: RoleClient.java  RoleController.java  RoleDTO.java
bweb/src/main/java/bff/bweb/customer/: ClienteClient.java  ClienteController.java  ClienteDTO.java
bweb/src/main/java/bff/bweb/factura/: FacturaClient.java  FacturaController.java  FacturaDTO.java  FacturaLineaDTO.java  ProductoDTO.java
bweb/src/main/java/bff/bweb/filter/: AuthFilter.java
bweb/src/main/java/bff/bweb/product/: ProductClient.java  ProductController.java  ProductDTO.java  QParams.java
bweb/src/main/resources/: application.properties
bweb/src/test/java/bff/bweb/: BwebApplicationTests.java
postman/: autenticacion.postman_collection.json
